POSTGRES_DB="files_storage"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-password"
RABBITMQ_DEFAULT_USER="rabbit"
RABBITMQ_DEFAULT_PASS="your-password"
AWS_S3_ACCESS_KEY="ACCESS"
AWS_S3_SECRET_ACCESS_KEY="SECRET"
AWS_S3_BUCKET='BUCKET'
AWS_REGION='REGION'
UPLOAD_LIMIT="3"
ALL_UPLOAD_LIMIT="10"
REDIS_URL="redis://REDIS_HOST:6379"
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY_BASE64"
JWT_PUBLIC_KEY="JWT_PUBLIC_KEY_BASE64"